<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">
    <title>Web</title>
</head>
<body>


   	<div>
		<nav id="navbar">
			<ul class="menu">
				<li id="logo" title="Made by Johnny Stiwerson">
					<p>Custom Logo</p>
				</li>
				<li id="trigram" tabindex="-1" title="CLICK ME!&#10I WORK WITHOUT JS :)">
					<div>&#9776</div>				
				</li>
				<span id="responsive-menu">
					<ul class="menu">
						<li class="menu-option">
							<p>Home</p>
						</li>
						<li class="menu-option">
              <p>Products <strong>v</strong></p>
							<ul id="products">
								<li>Softwares</li>
								<li>Hardwares</li>
								<li>Others</li>
							</ul>
						</li>
						<li class="menu-option">
							<p>About us</p>
						</li>
						<li class="menu-option">
							<p>Suport</p>
						</li>
						<li id="sign-in">
							<p>Sign in</p>
						</li>
						<li id="sign-up">
							<p>Sign up</p>
						</li>
					</ul>
				</span>
			</ul>
		</nav>
	</div>
    <!-- ........................ -->
	<header>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2017/10/24/10/30/business-2884023_960_720.jpg" alt="images not found">
                <div class="cover">
                    <div class="container">
                        <div class="header-content">
                            <div class="line"></div>
                            <h2>Teimagine Digital Experience with</h2>
                            <h1>Start-ups and solutions</h1>
                            <h4>We help entrepreneurs, start-ups and enterprises shape their ideas into products</h4>
                        </div>
                    </div>
                 </div>
            </div>                    
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2016/03/09/09/22/workplace-1245776_960_720.jpg" alt="images not found">
                <div class="cover">
                    <div class="container">
                        <div class="header-content">
                            <div class="line animated bounceInLeft"></div>
                            <h2>Reimagine Digital Experience with</h2>
                            <h1>Intelligent solutions</h1>
                            <h4>We help entrepreneurs, start-ups and enterprises shape their ideas into products</h4>
                        </div>
                    </div>
                 </div>
            </div>                
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2017/05/04/16/37/meeting-2284501_960_720.jpg" alt="images not found">
                <div class="cover">
                    <div class="container">
                        <div class="header-content">
                            <div class="line animated bounceInLeft"></div>
                            <h2>Peimagine Digital Experience with</h2>
                            <h1>Intelligent Solutions</h1>
                            <h4>We help entrepreneurs, start-ups and enterprises shape their ideas into products</h4>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </header>

    <div class="slider"></div>

<!-- ................ -->
<div class="main-v">
    <div class="slider before" id="slider">
        <div class="slide-item slide-item--1 active">
            <div class="slide-content">
                <p class="slide-text slide-text--1"><span>This is a test</span></p>
                <p class="slide-text slide-text--2"><span>COOOOOOL TEXT</span></p>
                <p class="slide-text slide-text--3"><span>gonyo gonyogonyo gonyogonyo gonyogonyo gonyogonyo gonyo</span></p>
            </div>
        </div>
        <div class="slide-item slide-item--2">
            <div class="slide-content">
                <p class="slide-text slide-text--1"><span>asfasf asf </span></p>
                <p class="slide-text slide-text--2"><span>SJBLJSIUH A+S HIUSH IUSH </span></p>
                <p class="slide-text slide-text--3"><span>asfas asfasf afasefas fasdfasf asf</span></p>
            </div>
        </div>
        <div class="slide-item slide-item--3">
            <div class="slide-content">
                <p class="slide-text slide-text--1"><span>asfasfasfa af as</span></p>
                <p class="slide-text slide-text--2"><span>AFSFSDF S S FS FSD SD S</span></p>
                <p class="slide-text slide-text--3"><span>asdfas asf asdf asf asfasf asf as</span></p>
            </div>
        </div>
        <div class="slide-item slide-item--4">
            <div class="slide-content">
                <p class="slide-text slide-text--1"><span>asfasf asdf adsf asf asf</span></p>
                <p class="slide-text slide-text--2"><span>ASFDSSDF TEXT</span></p>
                <p class="slide-text slide-text--3"><span>afasf</span></p>
            </div>
        </div>
    </div>
    
    <!--ボタンエリアはスライダーとは必ず兄弟要素にしてください-->
    <div class="slider-nav">
        <div class="slider-nav_btn back">
            戻る
        </div>
        <div class="slider-nav_btn forward">
            進む
        </div>
    </div>
        
    </div><!-- /.main-visual -->
    
    <p>その他のコンテンツ</p>
    <p>その他のコンテンツ</p>
    <p>その他のコンテンツ</p>
    <p>その他のコンテンツ</p>
    <p class="ion">その他のコンテンツ</p>



</body>
</html>