@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap');

:root{
	--black: #5A5566;
	--light-purple: #CBBFE6;
	--purple: #9D7CEA;
	--gray-purple: #9D94B3;
	--dark-purple: #443666;
	font-family: 'Inter', sans-serif;
}

html,body, p, ul{
	margin: 0;
	padding: 0;
}

li{
	color: var(--black);
	list-style: none;
}

ul{
	display: flex;
	display: -webkit-flex;
    justify-content: center;
    align-items: center;
}

p{
	cursor: pointer;
}

.menu-option, #sign-in, #sign-up{
	position: relative;
	margin: 10px 10px;
	transition: 0.2s;
}

.menu-option:after{
	content: "";
	position: absolute;
	left: 0;
	top: 100%;
	width: 0;
	height: 2px;
	background-color: white;
	transition: width 0.2s ease-in-out;
}

.menu-option:hover, #sign-in:hover, #sign-up:hover{
	color: white;
}

.menu-option:hover{
	text-shadow: 1px 0px 3px black;
}

.menu-option:hover:after{
	width: 100%;
}

#trigram{
	display: none;
	font-size: 24px;
	margin-right: 30px;
	color: var(--dark-purple);
	cursor: pointer;
	transition: color 0.2s;
}

#logo{
	margin-right: auto;
	margin-left: 50px;
	font-weight: 800;
	font-size: 18px;
	color: var(--gray-purple);
	border-radius: 100%;
	text-transform: uppercase;
	font-family: 'Azeret Mono', monospace;
}

#logo p{
	display: table-caption;
	margin: 10px 0;
	text-align: center;
}

#sign-in{
	margin-left: auto;
}

#sign-in, #sign-up{
	font-weight: 800;
	color: var(--purple);
	padding: 5px 10px;
	transition: 0.2s;
	border-radius: 20px;
}

#sign-in:hover, #sign-up:hover{
	background-color: var(--purple);
}

/* #navbar{
	height: 300px;
} */

.menu{
	background-color: var(--light-purple);
}

#sign-up{
	margin-right: 50px;
}

#responsive-menu .menu li:nth-of-type(2){
	position: relative;
}

#products{
	display: none;
	position: absolute;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--black);
    padding: 10px 5px;
    text-shadow: none;
    cursor: pointer;
    transition: 0.4s;
}

#products li{
	color: gainsboro;
	padding: 5px 0;
	transition: color 0.3s;
}

#products li:hover{
	color: white;
}

#responsive-menu .menu li:nth-of-type(2):hover #products{
	display: flex;
}

#responsive-menu{
	flex: 1;
}

#responsive-menu .menu .menu-option:nth-of-type(1){
	margin-left: 50px;
}

#trigram:hover, #trigram:focus{
	color: white;
}

@media(max-width: 700px){
	#responsive-menu{
		display: none;
	}
	.menu{
		position: relative;
	}

	#responsive-menu .menu li:nth-of-type(2){
	
	}
	#trigram{
		display: unset;
	}
	#trigram:focus ~ #responsive-menu{
		display: flex;
		position: absolute;
		right: 0;
	}
	#trigram:focus ~ #responsive-menu .menu{
		background-color: var(--dark-purple);
		flex-direction: column;
		margin-top: 300px;
		padding-right: 30px;
		align-items: flex-start;
	}
	.menu-option p{
		color: var(--light-purple);
	}
	.menu-option{
		text-align: left;
	}
	#sign-in, #sign-up, .menu-option{
		margin: 5px;
		margin-right: 0;
		margin-bottom: 5px;
		margin-left: 0;
		padding: 5px 10px 5px 15px;
	}
	#products{
		margin-left: -107px;
    	margin-top: -20px;
	}
	#responsive-menu .menu li:nth-of-type(2):hover #products{
		display: flex;
	}
	#responsive-menu .menu .menu-option:nth-of-type(1) {
		margin-left: 0;
	}
}
/* ........................... */

header .item {
    height: 100vh;
    position: relative;
  }
  header .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  header .item .cover {
    padding: 75px 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
  }
  header .item .cover .header-content {
    position: relative;
    padding: 56px;
    overflow: hidden;
  }
  header .item .cover .header-content .line {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    border: 9px solid #fff;
    -webkit-clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
    clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
  }
  header .item .cover .header-content h2 {
    font-weight: 300;
    font-size: 35px;
    color: #fff;
  }
  header .item .cover .header-content h1 {
    font-size: 56px;
    font-weight: 600;
    margin: 5px 0 20px;
    word-spacing: 3px;
    color: #fff;
  }
  header .item .cover .header-content h4 {
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
    color: #fff;
  }
  header .owl-item.active h1 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInDown;
    animation-delay: 0.3s;
  }
  header .owl-item.active h2 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInDown;
    animation-delay: 0.3s;
  }
  header .owl-item.active h4 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInUp;
    animation-delay: 0.3s;
  }
  header .owl-item.active .line {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInLeft;
    animation-delay: 0.3s;
  }
  header .owl-nav .owl-prev {
    position: absolute;
    left: 15px;
    top: 43%;
    opacity: 0;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    background: rgba(0, 0, 0, 0.5) !important;
    width: 40px;
    cursor: pointer;
    height: 40px;
    position: absolute;
    display: block;
    z-index: 1000;
    border-radius: 0;
  }
  header .owl-nav .owl-prev span {
    font-size: 1.6875rem;
    color: #fff;
  }
  header .owl-nav .owl-prev:focus {
    outline: 0;
  }
  header .owl-nav .owl-prev:hover {
    background: #000 !important;
  }
  header .owl-nav .owl-next {
    position: absolute;
    right: 15px;
    top: 43%;
    opacity: 0;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    background: rgba(0, 0, 0, 0.5) !important;
    width: 40px;
    cursor: pointer;
    height: 40px;
    position: absolute;
    display: block;
    z-index: 1000;
    border-radius: 0;
  }
  header .owl-nav .owl-next span {
    font-size: 1.6875rem;
    color: #fff;
  }
  header .owl-nav .owl-next:focus {
    outline: 0;
  }
  header .owl-nav .owl-next:hover {
    background: #000 !important;
  }
  header:hover .owl-prev {
    left: 0px;
    opacity: 1;
  }
  header:hover .owl-next {
    right: 0px;
    opacity: 1;
  }
/* ........................................ */
@import url('https://fonts.googleapis.com/css?family=Poppins');

body
{
  color:#fff;
  font:10px 'Poppins';
  margin:0;
  padding:0;
  text-transform:uppercase;
}

button
{
  border:none;
}

.slider
{
  background:#000;
  height:100vh;
  overflow:hidden;
  position:relative;
}

.slider .slider-buttons
{
  padding:10px;
  position:absolute;
  width:100%;
  z-index:10;
}

.slider .slider-buttons button
{
  background:rgba(255,255,255,.5);
  border-radius:50%;
  cursor:pointer;
  display:inline-block;
  height:10px;
  margin:5px;
  padding:7px;
  transition:background .3s;
  width:10px;
}

.slider .slider-buttons button:hover,
.slider .slider-buttons button.active
{
  background:#fff;
}

.slider .slider-pics
{
  background-position:center;
  background-size:cover;
  box-shadow:inset 0 3rem 6rem rgba(0,0,0,.5);
  display:inline-block;
  min-height:100%;
  position:absolute;
  width:100%;
}

.slider .slider-pics h3
{
  background:rgba(0,0,0,.7);
  box-sizing:border-box;
  margin:0;
  padding:10px;
  position:absolute;
  right:0;
  top:0;
  width:auto;
}

.slider-pics[data-index="1"]
{
  background-color:red;
}

.slider-pics[data-index="2"]
{
  background-color:yellow;
}

.slider-pics[data-index="3"]
{
  background-color:blue;
}

.slider-pics[data-index="4"]
{
  background-color:green;
}
/* ............................... */

@import url('https://fonts.googleapis.com/css?family=Roboto:300');
$trs-time: .6s;
	
* {
	box-sizing: border-box;
}
.main-v {
	position: relative;
}
.slider {
	margin-left: auto;
	margin-right: auto;
	height: 100vh;
	position: relative;
	overflow: hidden;
	background-color: tomato;
	
	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		height: 100%;
		z-index: 1000;
		background: rgba(#000,1);
		transition: right $trs-time, left $trs-time;
	}
	
	&.before {
		&:before {
			right: 100%;
		}
	}
	&.ready {
		&:before {
			left: 100%;
		}
	}
	
	&.ready > * {
		opacity: 1;
	}
	> 
    * {
		opacity: 0;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		overflow: hidden;
		
		> div {
			padding: 50px;
			position: absolute;
			width: 100vw;
			height: 100vh;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 1;
			
			&:before {
				content: '' ;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				background-color: rgba(#000, .25);
			}
		}
        /* //スライダー孫 */
	} 
    /* //スライダー子供 */
} 
/* //.slider */

.slide-item {
	/* // width: 0; */
	/* // transform: scaleX(0); */
	right: 100%;

	&--1 >div { background-image: url(https://placeimg.com/640/480/animals); }
	&--2 >div { background-image: url(https://placeimg.com/640/480/arch); }
	&--3 >div { background-image: url(https://placeimg.com/640/480/nature); }
	&--4 >div { background-image: url(https://placeimg.com/640/480/people); }
	
/* // 	アニメーション中 */
	&.animate {
		transition:
		right $trs-time cubic-bezier(.51,.09,.4,.99);
		z-index: 10;
	}
	
/* // 	表示 */
	&.active {
		right: 0;
	}

}


/* // テキスト */
.slide-text {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	margin-top: 0;
	overflow: hidden;
	position: relative;
    
	/* // padding:  0; */
	&--1 {
		font-size: .85rem;
		margin-bottom: 1em;
	}
	&--2 {
		font-size: 2rem;
		margin-bottom: 1em;
	}
	>span {
		display: block;
	}
	&.out > span,
	&.in > span {
		opacity: 0;
	}
	&.out > span {
		transform: translateY(-100%);
	}
	&.in > span {
		transform: translateY(100%);
	}
	
	/* // アニメーション中 */
	&.animate > span {
		transition:
			transform $trs-time cubic-bezier(.51,.09,.4,.99),
			opacity $trs-time;
	}
}

/* // ボタン */
.slider.ready + .slider-nav {
	transform: rotateX(0);
}
.slider-nav {
	position: absolute;
	display: flex;
	bottom: 0;
	width: 80%;
	margin-left: 10%;
	z-index: 100;
	background-color: #333;
	transform-origin: 0 100%;
	transform: rotateX(-90deg);
	transition: transform $trs-time $trs-time;
	
	.slider-nav_btn {
		border: none;
		display: block;
		width: 50px;
		height: 50px;
		background-color: transparent;
		overflow: hidden;
		text-indent: 105%;
		white-space: nowrap;
		color: #999;
		position: relative;
		border-right: 1px solid #555;
		
		&:before {
			text-indent: 0;
			cursor: pointer;
			font-family: 'Ionicons';
			position: absolute;
			font-size: 30px;
			left: 0;
			top: 0;
			width: inherit;
			height: inherit;
			line-height: 50px;
			text-align: center;
			
		}
		&:hover {
				background-color: rgba(#fff,.1);
				color: #fff;
			}
	}
	.forward {
		&:before {
			content: "\f119";
		}
	}
	.back {
		&:before {
			content: "\f117";
		}
	}
}
.ion {
	&:hover:before {
		content: '\f119';
		font-family: 'Ionicons';
		color: #aaa;
	}
}